Algoritmo sin_titulo
	Definir a, b, c Como Real
	
    Escribir "Ingrese el primer ·ngulo:"
    Leer a
    Escribir "Ingrese el segundo ·ngulo:"
    Leer b
    Escribir "Ingrese el tercer ·ngulo:"
    Leer c
	
    Si (a + b + c <> 180) Entonces
        Escribir "No es un tri·ngulo v·lido"
    Sino
        Si (a = b Y b = c) Entonces
            Escribir "Tri·ngulo equil·tero"
        Sino
            Si (a = b O a = c O b = c) Entonces
                Escribir "Tri·ngulo isÛsceles"
            Sino
                Escribir "Tri·ngulo escaleno"
            FinSi
        FinSi
    FinSi
FinAlgoritmo
